spring.application.name=academico-rest

# Railway
spring.datasource.url=jdbc:mysql://root:jdgtuHxKdNsWTQGEFAocMjkWqJbbDjup@interchange.proxy.rlwy.net:52168/railway
spring.datasource.username=root
spring.datasource.password=jdgtuHxKdNsWTQGEFAocMjkWqJbbDjup

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect